# kafka-flink-app

./: README.md  docker-compose.yaml  send-events.py
flink-kafka-integration/: dependency-reduced-pom.xml  pom.xml
flink-kafka-integration/src/main/java/com/example/: UnifiedEventProcessor.java
